Categories:Internet
License:GPLv3+
Web Site:http://tinc_gui.poirsouille.org
Source Code:https://github.com/Vilbrekin/tinc_gui
Issue Tracker:https://github.com/Vilbrekin/tinc_gui/issues

Auto Name:Tinc
Summary:Port of Tinc VPN
Description:
Tinc GUI for Android is a (slightly modified) cross-compiled version of tincd,
associated with a basic GUI for daemon management.

Root is not needed, even if highly recommended for correct tinc daemon usage.

Starting from version 0.9.8, all main architectures (ARM, X86 and MIPS) are supported.
.

Repo Type:git
Repo:https://github.com/Vilbrekin/tinc_gui.git

Build:0.9.7-arm,8
    commit=ad35972299ad697a0770e7b8d9cb5b3778415a7f
    submodules=yes
    forceversion=yes
    rm=res/raw/tincd
    build=make -C src_tinc/ install

Build:0.9.8,9
    commit=RELEASE_0.9.8
    submodules=yes
    scandelete=libs
    build=$$NDK$$/ndk-build
    buildjni=no

Maintainer Notes:
Uses native binaries (armeabi, x86 and misp) in the assets dir, thus the apk
has no native-code. Not that bad since it supports all the architectures and
should run everywhere. Should in the future use libs/<arch>/.
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.9.10
Current Version Code:11

