Categories:System
License:GPLv3+
Web Site:
Source Code:https://git.ieval.ro/?p=fonbot.git
Issue Tracker:https://bugs.ieval.ro

Auto Name:FonBot
Summary:Control your device remotely
Description:
FonBot lets you send commands to your phone using Yahoo! Messenger, IRC,
Jabber and text messages. The commands are executed and the results sent back
to your phone.

You can make your phone send text messages, dial numbers, speak, vibrate and
even screenshots. You can also find your phone’s location, turn on/off the
wi-fi, bluetooth, mobile data and many more actions.
.

Repo Type:git
Repo:https://git.ieval.ro/git/fonbot.git

Build:0.000_001,1
    commit=0.000_001

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.000_001
Current Version Code:1

